    PID CMD
    826 avahi-daemon: chroot helper
    758 avahi-daemon: running [osc.local]
   3168 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
    759 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     54 [ecryptfs-kthread]
   1631 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1513 gdm-session-worker [pam/gdm-password]
   3832 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]
     22 [idle_inject/1]
     44 [irq/9-acpi]
    291 [jbd2/dm-0-8]
    493 [jbd2/sda2-8]
     31 [kauditd]
     37 [kcompactd0]
     29 [kdevtmpfs]
     40 [khugepaged]
     33 [khungtaskd]
     38 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     53 [kswapd0]
      2 [kthreadd]
   4822 [kworker/0:0-events]
     10 [kworker/0:0H-kblockd]
    466 [kworker/0:2H-kblockd]
   5311 [kworker/0:2-mm_percpu_wq]
   5249 [kworker/1:0-cgroup_destroy]
     26 [kworker/1:0H-events_highpri]
   3785 [kworker/1:1-events]
     52 [kworker/1:1H-kblockd]
     56 [kworker/R-acpi_]
     46 [kworker/R-ata_s]
     43 [kworker/R-blkcg]
     92 [kworker/R-charg]
    625 [kworker/R-crypt]
     50 [kworker/R-devfr]
     49 [kworker/R-edac-]
    292 [kworker/R-ext4-]
    494 [kworker/R-ext4-]
     30 [kworker/R-inet_]
     65 [kworker/R-ipv6_]
     42 [kworker/R-kbloc]
    249 [kworker/R-kdmfl]
     41 [kworker/R-kinte]
     74 [kworker/R-kstrp]
     55 [kworker/R-kthro]
     47 [kworker/R-md]
     48 [kworker/R-md_bi]
     64 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     60 [kworker/R-scsi_]
     62 [kworker/R-scsi_]
    148 [kworker/R-scsi_]
    150 [kworker/R-scsi_]
    152 [kworker/R-scsi_]
    154 [kworker/R-scsi_]
    156 [kworker/R-scsi_]
    158 [kworker/R-scsi_]
    160 [kworker/R-scsi_]
    162 [kworker/R-scsi_]
    165 [kworker/R-scsi_]
    167 [kworker/R-scsi_]
    170 [kworker/R-scsi_]
    172 [kworker/R-scsi_]
    175 [kworker/R-scsi_]
    177 [kworker/R-scsi_]
    180 [kworker/R-scsi_]
    182 [kworker/R-scsi_]
    184 [kworker/R-scsi_]
    186 [kworker/R-scsi_]
    188 [kworker/R-scsi_]
    190 [kworker/R-scsi_]
    193 [kworker/R-scsi_]
    195 [kworker/R-scsi_]
    197 [kworker/R-scsi_]
    199 [kworker/R-scsi_]
    201 [kworker/R-scsi_]
    203 [kworker/R-scsi_]
    205 [kworker/R-scsi_]
    207 [kworker/R-scsi_]
    209 [kworker/R-scsi_]
    211 [kworker/R-scsi_]
      6 [kworker/R-slub_]
     45 [kworker/R-tpm_d]
    144 [kworker/R-ttm]
     36 [kworker/R-write]
     11 [kworker/u4:0-ext4-rsv-conversion]
    817 [kworker/u4:2-ext4-rsv-conversion]
   5277 [kworker/u5:0-events_unbound]
     32 [kworker/u5:1-events_power_efficient]
   5141 [kworker/u5:2-events_power_efficient]
   5335 [kworker/u6:0-flush-252:0]
   5259 [kworker/u6:1-events_unbound]
   5519 [kworker/u6:2-events_unbound]
     76 [kworker/u7:0]
     77 [kworker/u8:0]
     78 [kworker/u9:0]
     18 [migration/0]
     23 [migration/1]
     34 [oom_reaper]
      3 [pool_workqueue_release]
   5580 ps -eo pid,cmd --sort=cmd
    436 [psimon]
   3761 [psimon]
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash
     59 [scsi_eh_0]
     61 [scsi_eh_1]
    164 [scsi_eh_10]
    166 [scsi_eh_11]
    168 [scsi_eh_12]
    171 [scsi_eh_13]
    173 [scsi_eh_14]
    176 [scsi_eh_15]
    178 [scsi_eh_16]
    181 [scsi_eh_17]
    183 [scsi_eh_18]
    185 [scsi_eh_19]
    146 [scsi_eh_2]
    187 [scsi_eh_20]
    189 [scsi_eh_21]
    191 [scsi_eh_22]
    194 [scsi_eh_23]
    196 [scsi_eh_24]
    198 [scsi_eh_25]
    200 [scsi_eh_26]
    202 [scsi_eh_27]
    204 [scsi_eh_28]
    206 [scsi_eh_29]
    149 [scsi_eh_3]
    208 [scsi_eh_30]
    210 [scsi_eh_31]
    151 [scsi_eh_4]
    153 [scsi_eh_5]
    155 [scsi_eh_6]
    157 [scsi_eh_7]
    159 [scsi_eh_8]
    161 [scsi_eh_9]
   1530 (sd-pam)
   3883 /snap/firefox/4173/usr/lib/firefox/firefox
   4982 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 17 -isForBrowser -prefsLen 31156 -prefMapSize 241350 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {013fd913-a5f8-4a07-9f9d-7fe25a86b267} 3883 true tab
   5003 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 18 -isForBrowser -prefsLen 31156 -prefMapSize 241350 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {2f95a272-dec6-4c14-b0e9-72706d434115} 3883 true tab
   5041 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 19 -isForBrowser -prefsLen 31156 -prefMapSize 241350 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {66d819c3-d089-4e76-a37b-075b555fe714} 3883 true tab
   4046 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 28637 -prefMapSize 241350 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {e581b0f5-6819-4f03-a281-4c8969ea4f70} 3883 true tab
   5067 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 20 -isForBrowser -prefsLen 31156 -prefMapSize 241350 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {26c60931-3621-46f7-abeb-10efb8792669} 3883 true tab
   5180 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 21 -isForBrowser -prefsLen 31244 -prefMapSize 241350 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {dfed3816-7584-4ec8-b8eb-464d60fdb2b5} 3883 true tab
   4242 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 34070 -prefMapSize 241350 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {23e6eefe-24b5-484e-a025-e2e8decf0dec} 3883 true tab
   4018 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -prefsLen 28496 -prefMapSize 241350 -appDir /snap/firefox/4173/usr/lib/firefox/browser {7414810b-6561-46f1-a435-afc51457fbb5} 3883 true socket
   4708 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -prefsLen 34309 -prefMapSize 241350 -appDir /snap/firefox/4173/usr/lib/firefox/browser {21965a41-5ca2-4da8-8546-439245ce8a2c} 3883 true rdd
   4591 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -sandboxingKind 0 -prefsLen 34070 -prefMapSize 241350 -appDir /snap/firefox/4173/usr/lib/firefox/browser {9b716cc6-ea31-4dcf-a30f-caae4af8912b} 3883 true utility
   1543 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   1834 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   1772 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1558 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   5463 /usr/bin/eog /home/osc/Pictures/Screenshots/Screenshot from 2024-08-25 14-40-59.png
   2326 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   1879 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1559 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   1754 /usr/bin/gnome-shell
   1881 /usr/bin/ibus-daemon --panel disable
   1541 /usr/bin/pipewire
   1542 /usr/bin/pipewire -c filter-chain.conf
   1549 /usr/bin/pipewire-pulse
   1012 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   2545 /usr/bin/seahorse --gapplication-service
   4082 /usr/bin/snap userd
   2671 /usr/bin/update-notifier
   1546 /usr/bin/wireplumber
   2576 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.VT2PS2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
    791 /usr/libexec/accounts-daemon
   1827 /usr/libexec/at-spi2-registryd --use-gnome-session
   1756 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1213 /usr/libexec/colord
   2195 /usr/libexec/dconf-service
   2148 /usr/libexec/evolution-addressbook-factory
   2092 /usr/libexec/evolution-calendar-factory
   1971 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1871 /usr/libexec/evolution-source-registry
   3262 /usr/libexec/fwupd/fwupd
   1693 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1607 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    763 /usr/libexec/gnome-remote-desktop-daemon --system
   1612 /usr/libexec/gnome-session-binary --session=ubuntu
   1725 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1694 /usr/libexec/gnome-session-ctl --monitor
   1850 /usr/libexec/gnome-shell-calendar-server
   3160 /usr/libexec/gnome-terminal-server
   2059 /usr/libexec/goa-daemon
   2128 /usr/libexec/goa-identity-service
   1883 /usr/libexec/gsd-a11y-settings
   1886 /usr/libexec/gsd-color
   1888 /usr/libexec/gsd-datetime
   1963 /usr/libexec/gsd-disk-utility-notify
   1889 /usr/libexec/gsd-housekeeping
   1894 /usr/libexec/gsd-keyboard
   1898 /usr/libexec/gsd-media-keys
   1903 /usr/libexec/gsd-power
   2083 /usr/libexec/gsd-printer
   1905 /usr/libexec/gsd-print-notifications
   1907 /usr/libexec/gsd-rfkill
   1909 /usr/libexec/gsd-screensaver-proxy
   1910 /usr/libexec/gsd-sharing
   1912 /usr/libexec/gsd-smartcard
   1914 /usr/libexec/gsd-sound
   1916 /usr/libexec/gsd-wacom
   2580 /usr/libexec/gsd-xsettings
   2158 /usr/libexec/gvfs-afc-volume-monitor
   1705 /usr/libexec/gvfsd
   1716 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2350 /usr/libexec/gvfsd-metadata
   2740 /usr/libexec/gvfsd-recent --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
   2222 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
   2144 /usr/libexec/gvfs-goa-volume-monitor
   2129 /usr/libexec/gvfs-gphoto2-volume-monitor
   2169 /usr/libexec/gvfs-mtp-volume-monitor
   2016 /usr/libexec/gvfs-udisks2-volume-monitor
   2094 /usr/libexec/ibus-dconf
   2183 /usr/libexec/ibus-engine-simple
   2099 /usr/libexec/ibus-extension-gtk3
   2105 /usr/libexec/ibus-portal
   2604 /usr/libexec/ibus-x11
   2607 /usr/libexec/mutter-x11-frames
    775 /usr/libexec/power-profiles-daemon
   1117 /usr/libexec/rtkit-daemon
    793 /usr/libexec/switcheroo-control
   2301 /usr/libexec/tracker-miner-fs-3
    807 /usr/libexec/udisks2/udisksd
   1251 /usr/libexec/upowerd
   2336 /usr/libexec/xdg-desktop-portal
   2343 /usr/libexec/xdg-desktop-portal-gnome
   2356 /usr/libexec/xdg-desktop-portal-gtk
   1579 /usr/libexec/xdg-document-portal
   1599 /usr/libexec/xdg-permission-store
    771 /usr/lib/polkit-1/polkitd --no-debug
    788 /usr/lib/snapd/snapd
    363 /usr/lib/systemd/systemd-journald
    790 /usr/lib/systemd/systemd-logind
    555 /usr/lib/systemd/systemd-oomd
    563 /usr/lib/systemd/systemd-resolved
    567 /usr/lib/systemd/systemd-timesyncd
    418 /usr/lib/systemd/systemd-udevd
   1526 /usr/lib/systemd/systemd --user
    792 /usr/sbin/cron -f -P
   1034 /usr/sbin/cups-browsed
   1005 /usr/sbin/cupsd -l
   1038 /usr/sbin/gdm3
   1051 /usr/sbin/kerneloops
   1041 /usr/sbin/kerneloops --test
    891 /usr/sbin/ModemManager
    825 /usr/sbin/NetworkManager --no-daemon
    835 /usr/sbin/rsyslogd -n -iNONE
    829 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     51 [watchdogd]
